<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="#000000"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/edittext4"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="7dp"
        android:textColor="#5E5D5D"
        android:id="@+id/information"
        android:text="This App has been Locked by Hexagon App Lock, Please enter the Password to gain access into this App."/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:src="@drawable/icon"
        android:id="@+id/appimage"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="7dp"
        android:textColor="#5E5D5D"
        android:id="@+id/question"
        android:text="How Long Do You Want to Keep This App Unlocked ?"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#5E5D5D"
        android:id="@+id/selecttime"
        android:background="@drawable/edittext1"
        android:text="Unlock For This Session "
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Password Here"
        android:textColorHint="#B0AFAF"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:padding="7dp"
        android:textColor="#5E5D5D"
        android:background="@drawable/edittext1"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#5E5D5D"
        android:textSize="17sp"
        android:id="@+id/checkbox"
        android:buttonTint="@color/colorAccent"
        android:text="Show Password"/>

</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:background="#73000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:id="@+id/lockwithtime"
            android:layout_gravity="center">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:background="@drawable/edittext4"
            android:id="@+id/selectTime">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/r0"
                android:textColor="#474646"
                android:buttonTint="@color/colorAccent"

                android:text="Unlock For This Session   "
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/r1"
                android:textColor="#474646"
                android:buttonTint="@color/colorAccent"

                android:text="Unlock for 1 Minute"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/r2"
                android:textColor="#474646"
                android:buttonTint="@color/colorAccent"

                android:text="Unlock for 2 Minutes"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/r3"
                android:textColor="#474646"
                android:buttonTint="@color/colorAccent"

                android:text="Unlock for 5 Minutes"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/r4"
                android:textColor="#474646"
                android:buttonTint="@color/colorAccent"

                android:text="Unlock for 10 Minutes"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/r5"
                android:textColor="#474646"
                android:buttonTint="@color/colorAccent"
                android:text="Unlock for 30 Minutes"
                />
            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:id="@+id/r6"
            android:textColor="#474646"
            android:buttonTint="@color/colorAccent"
            android:text="Unlock for 1 Hour"
            />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/r7"
                android:textColor="#474646"
                android:buttonTint="@color/colorAccent"
                android:text="Unlock for 2 Hours"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/r8"
                android:textColor="#474646"
                android:buttonTint="@color/colorAccent"
                android:text="Unlock for 4 Hours"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/r9"
                android:textColor="#474646"
                android:buttonTint="@color/colorAccent"
                android:text="Unlock for 6 Hours"
                />
        </RadioGroup>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>