<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/worship"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:id="@+id/custom_two"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext1"
        android:layout_margin="7dp">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_type"></Spinner>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:id="@+id/little"
        android:text="Note: Passwords are case sensitive."
        android:textSize="15sp"
        android:textColor="#F40B0B"/>
    <com.andrognito.patternlockview.PatternLockView
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:dotCount="3"
        app:normalStateColor="#5F5E5E"
        app:wrongStateColor="#FF0000"
        app:correctStateColor="#47BA0A"
        android:layout_gravity="center"
        android:id="@+id/pattern"
        android:visibility="gone"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:hint="Enter New Password"
        android:padding="10dp"
        android:background="@drawable/edittext1"
        android:id="@+id/new1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:background="@drawable/edittext1"
        android:id="@+id/new2"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textSize="16sp"
        android:id="@+id/checkbox"
        android:textColor="#414141"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Next"
            android:id="@+id/next"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:textColor="#C70B34"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:id="@+id/dissmiss"
            android:layout_gravity="left"
            android:textSize="15sp"
            android:textColor="#C70B34"/>
    </FrameLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/custom_one"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#414141"
        android:textSize="15sp"
        android:layout_margin="6dp"
        android:text="For Password Recovery reasons, You should set an answer for any of the following questions OR Set a personal custom question."/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext1"
    android:layout_margin="7dp">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"></Spinner>
</LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:hint="Set a Custom Question, e.g How large is the Earth..."
        android:padding="10dp"
        android:visibility="gone"
        android:background="@drawable/edittext1"
        android:id="@+id/customquestion"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:hint="Enter answer here"
        android:padding="10dp"
        android:background="@drawable/edittext1"
        android:id="@+id/answer"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:text="Activate Applock On Device Reboot ?"
        android:textSize="16sp"
        android:id="@+id/reboot"
        android:textColor="#414141"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:text="Enable Pattern Vibration?"
        android:textSize="16sp"
        android:id="@+id/vibrate"
        android:textColor="#414141"
        />

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Save"
        android:id="@+id/update"
        android:layout_gravity="right"
        android:textSize="15sp"
        android:textColor="#C70B34"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Previous"
            android:id="@+id/back"
            android:layout_gravity="left"
            android:textSize="15sp"
            android:textColor="#C70B34"/>
</FrameLayout>
    </LinearLayout>

</LinearLayout>
